return {}
-- local prefix = "<Leader>cI"
--
-- -- Add a keymap for toggling BasedPyright settings
-- -- This toggles BasedPyright's typeCheckingMode between "basic" and "recommended"
-- -- and additionally enables/disables inlay hints
-- Snacks.toggle
-- 	.new({
-- 		name = "BasedPyright Strict Mode",
-- 		get = function()
-- 			local client = vim.lsp.get_clients({ name = "basedpyright" })[1]
-- 			---@diagnostic disable-next-line: undefined-field
-- 			return client and client.config.settings.basedpyright.analysis.typeCheckingMode == "recommended"
-- 		end,
-- 		set = function()
-- 			require("utils.lsp_utils").toggle_basedpyright_settings({ silent = true })
-- 		end,
-- 	})
-- 	:map("<leader>cb")
--
-- return {
--
-- 	-- Treesitter
-- 	{
-- 		"nvim-treesitter/nvim-treesitter",
-- 		opts = { ensure_installed = { "python", "requirements" } },
-- 	},
--
-- 	-- LSP
-- 	-- brew install ruff basedpyright
-- 	-- OR
-- 	-- mise use -g ruff@latest
-- 	-- mise use -g pipx:basedpyright@latest
-- 	{
-- 		"neovim/nvim-lspconfig",
-- 		opts = { servers = { "ruff", "basedpyright" } },
-- 	},
--
-- 	-- Formatter
-- 	-- mise use -g ruff@latest
-- 	{
-- 		"stevearc/conform.nvim",
-- 		opts_extend = { "formatters_by_ft.python" }, -- important to convince lazy.nvim to merge this!
-- 		opts = { formatters_by_ft = { python = { "ruff_organize_imports", "ruff_format" } } },
-- 	},
-- }
